<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baizhan_commons</artifactId>
        <groupId>com.bjsxt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baizhan_mapper</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baizhan_mapper_content</module>
        <module>baizhan_mapper_item</module>
        <module>baizhan_pojo_order</module>
        <module>baizhan_mapper_user</module>
    </modules>


</project>