<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baizhan_parent</artifactId>
        <groupId>com.bjsxt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baizhan_commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baizhan_commons_email</module>
        <module>baizhan_commons_fileupload</module>
        <module>baizhan_commons_gateway</module>
        <module>baizhan_commons_pojo</module>
        <module>baizhan_commons_rabbitmq</module>
        <module>baizhan_commons_redis</module>
        <module>baizhan_commons_session</module>
        <module>baizhan_commons_tm</module>
        <module>baizhan_commons_utils</module>
        <module>baizhan_mapper</module>
        <module>baizhan_pojo</module>
    </modules>


</project>